<!DOCTYPE html>
<html>
<head> 
<title> Menu </title> 
<h1 style="text-align: center;"> J.K. Sushi Rolls </h1>
<link rel="stylesheet" href="Restaurant Styles.css" type="text/css">
<style>
a{font-family:monospace;
text-decoration: none;
font-weight: none;}
a:link{color: Green;}
a:visited{color: Red;}
a:hover{font-weight: bold;
text-decoration: none;
color: #00c;
font-family: cursive;}
a:active {font-weight: none;}
h2{text-align: center;}
th, td {padding: 11px;}
td {text-align: center;}
footer {
	background: #E6E6FA;
	border-top: 2px solid black;
	font-size: 1.1em;
	font-weight: bold;
	text-align: center;
	bottom: 0px
	width: 100%;	
}
th {
  font-size: 150%;
}
</style>
</head>
<hr>
<a href="home_page.asp"><bold>Home</bold></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="Menu_page.asp"><bold>Menu</bold></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="Contact_us.asp"><bold>Contact Us</bold></a>
</html>
<hr>
<br>
<body bgcolor="#E6E6FA">
<table>
  <tr>  
  <th> #9 Roll </th>
  <th> Kamikaze Roll </th>
  <th> Sunset Roll </th>
  </tr>
  <td> The #9 roll, and our most popular roll, filled with Salmon, Avocado, Cucumber, Spicy Mayo, Unagi, and Shrimp Tempura <br> $9.00 </td>
  <td> Our spiciest roll yet, caked with Spicy Mayo, and Crab sauce, our Kamikaze roll also had our special spicy Tuna mix <br> $7.00 </td>
  <td> The inbetween of our #9 and our Kamikaze, filled with Spicy salmon, spicy tuna, unagi sauce, and cucumbers, start off your taste buds with a spice that gradually comes down to a nice sweetness. <br> $8.00 </td>
  </tr>
  <tr>
  <th> Spider Roll </th>
  <th> Vege-winter roll </th>
  <th> Unagi roll </th>
  </tr>
 <tr>
 <td> Our spider roll includes various vegetables, carrot, avocado, cucumber, and inside contains our deep fried crab, with a spicy mayo sauce on the top. <br> $7.50 </td>
 <td> The Vege-winter roll is for our sushi lovers who are vegetarian. A hand roll made from cucumber, lettuce, carrots, and tamago, this is the go-to roll if you cannot eat our fish! <br> $5.00 </td>
 <td> Fresh-water eel, together with shrimp tempura, sweet cucumber, and topped with our special house Unagi sauce to blend your taste buds up.  <br> $10.00 </td>
 </tr>
  </table>
<hr>
<h2> Beverages </h2>
<table align="center"> 
<tr>
<td> Root Beer </td>
<td> $3.00 </td>
</tr>
<tr>
<td>Bottled Water</td>
<td> $1.25 </td>
</tr>
<tr>
<td> Lemonade </td>
<td> $1.00 </td>
</tr>
<tr>
<td> Iced Tea </td>
<td> $1.25 </td> 
</tr>
</table>
</body>
<footer> <p> 251 1st Ave N., Minneapolis, Minnesota, 55344 </p>
</footer>
</html>