<!DOCTYPE html>
<html>
<head> 
<title> Menu </title> 
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<h1 style="text-align: center;"> J.K. Sushi Rolls </h1>
<link rel="stylesheet" href="Restaurant Styles.css" type="text/css">
<style>
p{text-align: center;}
body{
  background: #E6E6FA;
}
a{font-family:monospace;
text-decoration: none;
font-weight: none;}
a:link{color: Green;}
a:visited{color: Red;}
a:hover{font-weight: bold;
text-decoration: none;
color: #00c;
font-family: cursive;}
a:active {font-weight: none;}
h2{text-align: center;}
th, td {padding: 11px;}
th, td {text-align: center;}
footer {
	background: #E6E6FA;
	border-top: 2px solid black;
	font-size: 1.1em;
	font-weight: bold;
	text-align: center;
	bottom: 0px
	width: 100%;	
}
th {
  font-size: 150%;
}
</style>
</head>
<hr>
<ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="#"><a href="#">
          <span class="glyphicon glyphicon-home"></span>
        </a></li>

  <li role="presentation"><a href="#">Menu</a></li>
  <li role="presentation"><a href="#">Contact Us</a></li>
</ul>
<hr>
<br>
<p class="lead">We are expanding our locations to Downtown Minneapolis!</p>
<body bgcolor="#E6E6FA">
<table>
  <tr>  
  <th> #9 Roll </th>
  <th> Kamikaze Roll </th>
  <th> Sunset Roll </th>
  </tr>
  <td> The #9 roll, and our most popular roll, filled with Salmon, Avocado, Cucumber, Spicy Mayo, Unagi, and Shrimp Tempura <br> $9.00 </td>
  <td> Our spiciest roll yet, caked with Spicy Mayo, and Crab sauce, our Kamikaze roll also had our special spicy Tuna mix <br> $7.00 </td>
  <td> The inbetween of our #9 and our Kamikaze, filled with Spicy salmon, spicy tuna, unagi sauce, and cucumbers, start off your taste buds with a spice that gradually comes down to a nice sweetness. <br> $8.00 </td>
  </tr>
  <tr>
  <th> Spider Roll </th>
  <th> Vege-winter roll </th>
  <th> Unagi roll </th>
  </tr>
 <tr>
 <td> Our spider roll includes various vegetables, carrot, avocado, cucumber, and inside contains our deep fried crab, with a spicy mayo sauce on the top. <br> $7.50 </td>
 <td> The Vege-winter roll is for our sushi lovers who are vegetarian. A hand roll made from cucumber, lettuce, carrots, and tamago, this is the go-to roll if you cannot eat our fish! <br> $5.00 </td>
 <td> Fresh-water eel, together with shrimp tempura, sweet cucumber, and topped with our special house Unagi sauce to blend your taste buds up.  <br> $10.00 </td>
 </tr>
  </table>
<hr>
<h2> Beverages </h2>
<table align="center"> 
<tr>
<td> Root Beer </td>
<td> $3.00 </td>
</tr>
<tr>
<td>Bottled Water</td>
<td> $1.25 </td>
</tr>
<tr>
<td> Lemonade </td>
<td> $1.00 </td>
</tr>
<tr>
<td> Iced Tea </td>
<td> $1.25 </td> 
</tr>
</table>
</body>
<footer> <p2> 251 1st Ave N., Minneapolis, Minnesota, 55344 </p2>
</footer>
</html>